<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
	<meta charset="utf-8">
	<title>Go wasm</title>
</head>

<body>
	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();
		let mod, inst;
		WebAssembly.instantiateStreaming(fetch("test.wasm"), go.importObject).then((result) => {
			mod = result.module;
			inst = result.instance;
			document.getElementById("runButton").disabled = false;
		});

		async function run(n) {
			console.clear();
			// Create the Promise and store its resolve function
			printFibRcvd = new Promise(resolve => {
				resolvePrintFibRcvd = resolve
			})

			const run = go.run(inst) // Start the wasm binary
			await printFibRcvd // Wait for the callback reception
			printFib(n) // Invoke the callback
			await run // Wait for the binary to terminate
			inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
		}

		let printFib // Our reference to the Go callback
		let printFibRcvd // Our promise
		let resolvePrintFibRcvd // Our promise resolver
		function setPrintFib(callback) {
			printFib = callback
			resolvePrintFibRcvd()
		}
	</script>

	<input id="fibInput" type="text" value="12">
	<button
		 onClick="run(document.querySelector('#fibInput').value)"
		 id="runButton"
		 disabled>
		Run
	</button>
</body>

</html>
